@article{article,
  title = "Who Was Hannah Crafts?",
  author = "Timothy Davies" ,
  url = "https://web.archive.org/web/20131003045920/http://www.salon.com/2002/04/24/bondwoman" ,
  year = "2002"
}

@book{book,
    title = "Literary Detective",
    author = "Joe Nickell",
    year = "2014"
}

@website {website,
    url = "https://www.joenickell.com"
}

@article{paranormal,
    title = "Paranormal Investigator Joe Nickell Reveals the Truth Behind Modern Cryptozoological Myths",
    author = "Grabianowski, Ed",
    year = "2011"
}

@article{sceptic,
    title = "Skeptic Authors Steven Salzberg and Joe Nickell to Receive Balles Prize in Critical Thinking",
    author = "Skeptical Inquirer",
    year = "2013"
}
